.example {
  background-color: #eaeaea;

  @media (min-width: $tablet) {
    background-color: #ffffff;
  }
}

.example__wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, auto);
  border-top: 1px solid #e6e6e6;
}

.example__title {
  grid-column: 1 / -1;
  margin: 0;
  margin-top: 5px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-top: 15px;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 2;
  }
}

.example__description {
  grid-column: 1 / -1;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  margin-top: 40px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 2;
  }
}

.example__list {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet) {
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 2;
  }
}

.example__price {
  grid-column: 1 / -1;
  text-align: center;
  margin: 0;
  margin-top: 20px;

  @media (min-width: $tablet) {
    grid-column: 2 / 3;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 2;
  }
}

.example-slider {
  grid-column: 1 / -1;

  @media (min-width: $desktop) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
}
