.production-card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto min-content;

  &--more {
    grid-template-columns: auto;
    grid-template-rows: auto min-content min-content;
  }

  @media (min-width: $tablet) {
    grid-template-rows: auto min-content min-content;
    background: linear-gradient(to top, #f2f2f2 430px, #ffffff 430px);
    justify-content: center;
  }
}

.production-card__title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  &--more {
    text-align: center;
    margin-bottom: 8px;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 24px;
  }
}

.production-card__term,
.production-card__description {
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.production-card__image-link {
  grid-column: 1 / 2;
  place-self: center center;
  min-width: 140px;

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.production-card__content {
  display: grid;
  grid-template-columns: 76px 64px;
  grid-template-rows: min-content min-content;
  justify-content: space-around;
  grid-column: 2 / 3;
  row-gap: 14px;
  padding: 20px 0;

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
    row-gap: 20px;
    padding: 22px 0 32px;
    justify-content: space-between;
    height: fit-content;
  }
}

.production-card__content--more {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1 / -1;
  padding: 0;
  padding-bottom: 21px;
}

.production-card__link {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0;
  text-decoration: none;
  text-align: left;

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
    text-align: center;
    width: 127px;
    justify-self: center;
  }
}

.production-card__link--more {
  grid-column: 1 / -1;
  min-height: 78px;
}

.production-card__link--more::after {
  content: "";
  position: relative;
  display: block;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../../icons/stack.svg#card-more");
  background-size: 30px;
  width: 30px;
  height: 30px;
}

.production-card__list {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto auto;
  margin: 0;

  @media (min-width: $tablet) {
    row-gap: 5px;
  }
}

.production-card__term {
  text-align: left;

  &--more {
    text-align: center;
    margin: 0;
  }
}

.production-card__description {
  margin: 0;
  text-align: right;
}

.production-card__button {
  display: block;
  grid-column: 1 / -1;
  min-width: 100%;
}
